@import "../../styles/index.scss";

.cards {
  @include onTablet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;

    width: 240px;
    height: 244px;
    font-size: 16px;
    line-height: 24px;
  }

  @include onDesktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__characters {
    margin: 0 auto;
    max-width: 315px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 315px;
    height: 310px;

    margin-bottom: 32px;

    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    &:last-child {
      margin-bottom: 50px;
    }

    @include onTablet {
      width: 240px;
      height: 244px;
      font-size: 16px;
      line-height: 24px;
    }

    &_notfind {
      margin-left: 28px;
    }
    
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 16px;

      &_name {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.15px;

        color: rgba(0, 0, 0, 0.87);
      }

      &_species {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.25px;

        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 10px;

      }
    }

    &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 4px 4px 0 0;
      object-fit: cover;

      &_container {
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        width: 100%;
        height: 365%;

        @include onTablet {
          height: 270%;
        }
      }
    }

  }
}
